*****************Schema Organisation ********* : http://schema.org/Organization
[legalName]
[juridical_form]
[address]
[capital]
[registration_number]
[taxID]
[vatID]
[url]
[website_name]
[email]
[logo]
[telephone]
[faxNumber]
[contact_point]
[administrative_area]
[form_collect]
[collected_data_goal]
[date]
[host]
[host_adress]
[host_telephone]
[publisher]
[publisher_status]
[publisher_adress]
[publisher_telephone]
[publisher_email]
[publisher_website]
[facebook_website]
[twitter_website]
[google_plus_website]
[instagram_website]
[pinterest_website]
[linkedin_website]

*****************Schema Address********* : http://schema.org/PostalAddress
[streetAddress] :
[postOfficeBoxNumber]
[postalCode]
[addressRegion]
[addressLocality]
[addressCountry]

*****************Schema Person********* http://schema.org/Person

